{
  "name": "ankipaper",
  "version": "1.0.0",
  "description": "Anki client for Amazon Kindle. Lets you sign in to AnkiWeb, browse decks with statistics, and review cards through the built-in Kindle browser - no JS in notes, no colour UI, only what reads well on e-ink.",
  "homepage": "https://github.com/casualshammy/ankipaper#readme",
  "bugs": {
    "url": "https://github.com/casualshammy/ankipaper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casualshammy/ankipaper.git"
  },
  "license": "GPL-3.0",
  "author": "axio",
  "main": "pyproject.toml",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "debug": "docker compose -f deploy/docker-compose.yml --project-directory . up --build",
    "update": "git pull && docker compose down && docker compose up --build",
    "logs": "docker compose logs -f",
    "type-check": "python -m compileall app/ && mypy app/ && ruff check app/"
  }
}
